body {
    background-image: url(/sggwebsite/images/destiny_bg2.jpg);
    background-size: cover;
    background-color: rgb(32, 33, 49);
    background-position: center;
    margin: 0;
}

* {
    box-sizing: border-box;
}

.centerWrap {
    max-width: 1140px;
    margin: 0 auto;
    width: 80%;
}

#headerSection {
    padding: 5px 20px;
    background: #000;
}

#logoImage {
    height: 100px;
    float: left;
}

#mainNav {
    float: right;
}

.menuBtn {
    display: inline-block;
    color: #fff;
    font-size: 16px;
    padding: 40px 20px;
}

.boxSection {
    background-color: #fff;
    padding: 15px;
    float: left;
    position: relative;
}

.boxImg {
    width: 90%;
    margin: 0 auto;
}

.boxImg img {
    width: 100%;
}

.col-1 {
    width: 100%;
}

.col-2 {
    width: 50%;
}

.col-3 {
    width: 33.33333333%
}

.col-4 {
    width: 25%;
}

.col-5 {
    width: 20%;
}

.sectionTitle {
    font-size: 24px;
    color: #fff;
    padding: 10px;
}

.sectionContent {
    width: 80%;
    position: absolute;
    left: 10px;
    top: 10px;
}

#videos {
    background-image: url(/sggwebsite/images/videos.jpg);
    background-position: center;
    background-size: cover;
    height: 350px;
}


@media (max-width: 800px) {
    .col-2 {
        width: 100%;
    }
    
    .col-3 {
        width: 50%
    }
    
    .col-4 {
        width: 33.333333333%;
    }
    
    .col-5 {
        width: 25%;
    }
}

@media (max-width: 767px) {
    .col-3 {
        width: 100%
    }
    
    .col-4 {
        width: 50%;
    }
    
    .col-5 {
        width: 50%;
    }
}

@media (max-width: 550px) {
    .col-4 {
        width: 100%;
    }
    
    .col-5 {
        width: 100%;
    }
}